# ContentPipeline

./: README.md  pom.xml
src/main/java/com/clarivate/cp/: Configuration.java
src/test/java/: RunCucumberIT.java
src/test/java/com/clarivate/cp/: BaseStepDefinitions.java
src/test/java/com/clarivate/cp/hooks/: Hooks.java
src/test/java/com/clarivate/cp/steddefs/: CommonSteps.java
src/test/resources/: environment.properties
src/test/resources/batchfiles/: Count_Stage_CFDB_TestScenario.bat
src/test/resources/features/: test.feature
